{
  "name": "Infi-Sample",
  "version": "1.0.0",
  "description": "Visualisation software for Infi-tex Sample",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild",
    "build": "electron-packager . InfiSample --platform:darwin --app-version=1.0.0 --overwrite"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Jacob Jelen jacobjelen.com",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^13.6.7",
    "electron-packager": "^15.4.0",
    "electron-rebuild": "^3.2.7",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.28.0"
  },
  "dependencies": {
    "serialport": "^10.3.0"
  }
}
